# PraticeApplication

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lq/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lq/example/: MainActivity.java
app/src/main/java/com/lq/example/livedata/: TestLiveDataActivity.java  UserInfModel.java  UserInfoModelString.java
app/src/main/res/layout/: activity_main.xml  activity_test_live_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lq/example/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
