apply plugin: 'com.android.application'

android {
    def config = rootProject.ext.android

    compileSdkVersion config.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.lq.example"
        minSdkVersion config.androidMinSdkVersion
        targetSdkVersion config.androidTargetSdkVersion
        versionCode config.androidVersionCode
        versionName config.androidVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions('tester')
    productFlavors{
        flavorTest{
            dimension 'tester'
            resValue("string", "app_name", "豆蕊米开发版")
            buildConfigField("String","serviceIp",SERVICE_IP_CUSTOM+";")
        }

        flavorProduct{
            dimension 'tester'
            resValue("string", "app_name", "豆蕊米正式版")
            buildConfigField("String","serviceIp",SERVICE_IP_CUSTOM+";")
        }
    }

    //配置打包生成apk名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app-${variant.flavorName}-release-v${variant.versionName}.apk"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //====================liveData===================//
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
}
